* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 80%;
    max-height: auto;
    text-align: center;
}

#header {
    height: 150px;
    margin: 15px;
}

div.row {
    margin: 5px;
}

article.card {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

#carouselExampleIndicators {
    margin: 5px;
}

article.carousel-item {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

#carouselExampleIndicators {
    display: none;
}

#myChart {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 5px;
}

@media only screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    #topSection {
        display: flex;
        flex-direction: row;
    }

    #todayForecast {
        width: 50%;
    }

    .card {
        height: 50%;
    }

    article.carousel-item {
        padding: 26px;
        border-radius: 5px;
    }

    #carouselExampleIndicators {
        width: 50%;
    }

}